<!doctype html>
<html>
<head>
    <title>pictagger.js - one photo, one thousand tags</title>
	<script type="text/javascript" src="external/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="external/showdown.js"></script>
	<script type="text/javascript">
		$(function(){
			$.get('https://raw.github.com/fbuchinger/pictagger.js-coffee/master/readme.md', function(readme){
				var markdownConverter = new Showdown.converter();
				$readmeHtml = $(markdownConverter.makeHtml(readme));
				$('#readme').html($readmeHtml);
				
				var $sidebarToc = $('#toc');
				$('#readme').find(':header').each(function(){
					var $heading = $(this);
					var headingTxt = $heading.text();
					$heading.wrap($('<a/>').attr({name: headingTxt}));
					$('<li>')
						.addClass("toc-" + $heading[0].tagName.toLowerCase())
						.append($('<a/>').attr({href: '#' + headingTxt}).html(headingTxt))
						.appendTo($sidebarToc);
				});
				
			});
		});
	</script>
	<style type="text/css">
		body {
			font-family: Helvetica Neue,Helvetica,Arial;
			font-size: 14px;
			line-height: 22px;
		}
		
		a {
			color: black;
		}
		
		a:hover {
			background-color: #F2A202;
		}
	
		#toc {
			list-style-type: none;
			margin-top: 40px;
		}
		
		#toc a {
			text-decoration: none;
		}
		
		#toc .toc-h2 {
			margin-left: -40px;
			font-size: 14px;
		}
		
		#toc .toc-h3 {
			margin-left: -20px;
			font-size: 12px;
		}
		
		#toc .toc-h4 {
			margin-left: -10px;
			font-size: 11px;
		}
		
		#readme p:first-child {
			margin-top:-30px;
		}
		
		#readme code {
			border: 1px solid #ddd;
			background-color: rgba(239, 159, 0, 0.2);
			font-size:11px;
			padding: 2px;
		}
		
		#readme pre code {
			border: none;
			background: transparent;
		}
	
		div#sidebar {
		  background: none repeat scroll 0 0 #f2f2f2;
		  bottom: 0;
		  box-shadow: 0 0 20px #CCCCCC;
		  left: 0;
		  overflow-x: hidden;
		  overflow-y: auto;
		  padding: 15px 0 30px 30px;
		  position: fixed;
		  top: 0;
		  width: 200px;
		}
	
		div#readme {
		   margin: 40px 0 50px 260px;
		   position: relative;
		   width: 650px;
		}
	</style>
	
	
</head>
<body>
This is the readme
<div id="sidebar">
<ul id="toc">
</ul>
</div>
<div id="readme">


</div>
</body>
</html>

